<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- Link nhúng bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- link nhúng datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>
<body>
    <div class="container">
      <h1 class="text-center">Danh sách đơn hàng</h1>
      <!-- phần form -->
      <div class="row p-5" style="background-color: lightgray;">
        <div class="col-sm-5 row">
          <label  class="col-sm-5 col-form-label">Trạng thái order</label>
          <div class="col-sm-7">
            <select class="form-control" id="select-status">
              <option value="">All</option>
              <option value="open">Open</option>
              <option value="confirmed">Confirmed</option>
              <option value="cancel">Cancel</option>
            </select>
          </div>
        </div>
        <div class="col-sm-5 row">
          <label  class="col-sm-5 col-form-label">Loại pizza</label>
          <div class="col-sm-7">
            <select class="form-control" id="select-pizza">
              <option value="">All</option>
              <option value="hawaii">Hawaii</option>
              <option value="bacon">Bacon</option>
              <option value="seafood">Seafood</option>
            </select>
          </div>
        </div>
        <div class="col-sm-2">
          <button type="button" class="btn btn-success" id="btn-filter-order">Lọc dữ liệu</button>
        </div>
      </div>

      <!-- phần table -->
      <div class="row mt-3">
        <table id="order-table" class="table table-bordered table-striped table-hover text-center" style="table-layout: fixed; text-align: center;">
          <thead>
            <tr>
              <th scope="col">Order Id</th>
              <th scope="col">Kich cỡ combo</th>
              <th scope="col">Loại pizza</th>
              <th scope="col">Nước uống</th>
              <th scope="col">Thành tiền</th>
              <th scope="col">Họ và tên</th>
              <th scope="col">Số điện thoại</th>
              <th scope="col">Trạng thái</th>
              <th scope="col">Chi tiết</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>

    </div>
</body>

<script>
  $(document).ready(function(){
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    //tạo biến toàn cục lưu api all order
    var gOrderDb = {
      orders:[],
      filterOrder: function(paramFilterObj){
       var vFilterOrderResult = [];
       vFilterOrderResult = this.orders.filter(function(paramOrder){
        return(
            (paramOrder.trangThai === paramFilterObj.trangThai || paramFilterObj.trangThai === "") &&
            (paramOrder.loaiPizza.toLowerCase() == paramFilterObj.loaiPizza || paramFilterObj.loaiPizza === "")
          )
       })
       return vFilterOrderResult;
      }
    }
    //tạo biến chứa các cột
    const gORDER_COLUMN = ["orderId", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien", "hoTen", "soDienThoai", "trangThai", "action"]
    //thứ tự các cột
    const gORDERID_COL = 0;
    const gKICHCO_COL = 1;
    const gLOAIPIZZA_COL = 2;
    const gNUOCUONG_COL = 3;
    const gTHANHTIEN_COL = 4;
    const gHOTEN_COL = 5;
    const gSODIENTHOAI_COL = 6;
    const gTRANGTHAI_COL = 7;
    const gACTION_COL = 8;

    //TẠO BẢNG
    var gOrderTable = $('#order-table').DataTable({
      columns: [
        {data: gORDER_COLUMN[gORDERID_COL]},
        {data: gORDER_COLUMN[gKICHCO_COL]},
        {data: gORDER_COLUMN[gLOAIPIZZA_COL]},
        {data: gORDER_COLUMN[gNUOCUONG_COL]},
        {data: gORDER_COLUMN[gTHANHTIEN_COL]},
        {data: gORDER_COLUMN[gHOTEN_COL]},
        {data: gORDER_COLUMN[gSODIENTHOAI_COL]},
        {data: gORDER_COLUMN[gTRANGTHAI_COL]},
        {data: gORDER_COLUMN[gACTION_COL]},
      ],
      columnDefs: [
        {
          targets: [gORDERID_COL, gKICHCO_COL, gLOAIPIZZA_COL, gNUOCUONG_COL, gTHANHTIEN_COL, gHOTEN_COL, gSODIENTHOAI_COL, gTRANGTHAI_COL],
          className: "align-middle"
        },
        {//định nghĩa lại cột action
          targets: gACTION_COL,
          className: "align-middle",
          defaultContent: "<button class='btn btn-primary order-detail'>Chi tiết</button>"
        }
      ]
    });
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();
    //gán sự kiện cho nút button chi tiết
    $('#order-table').on('click', '.order-detail', function(){
      onBtnDetailClick(this);
    })
    //gán sự kiện cho nút lọc order
    $('#btn-filter-order').on('click', function(){
      onBtnFilterOrderClick();
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading(){
      "use strict";
      //load data lấy được từ api vào bảng
      callAjaxApiToGetAllOrders();
      
    }
    //Hàm xử lý sự kiện ấn nút chi tiết
    function onBtnDetailClick(paramDetailButton){
      "use strict";
      var vRowSelected = $(paramDetailButton).parents('tr');
      //Lấy datatable row
      var vDatatableRow = gOrderTable.row(vRowSelected);
      //Lấy data của dòng 
      var vOrderData = vDatatableRow.data();   
      var vOrderId = vOrderData.orderId;
      var vKichCo = vOrderData.kichCo;
      var vLoaiPizza = vOrderData.loaiPizza;
      var vNuocUong = vOrderData.idLoaiNuocUong;
      var vThanhTien = vOrderData.thanhTien;
      var vHoTen = vOrderData.hoTen;
      var vSoDienThoai = vOrderData.soDienThoai;
      var vTrangThai = vOrderData.trangThai;

      //console log ra data khi ấn nút
      console.log("Order Id: " + vOrderId);
      console.log("Kích cỡ: " + vKichCo);
      console.log("Loại Pizza: " + vLoaiPizza);
      console.log("Nước uống: " + vNuocUong);
      console.log("Thành tiền: " + vThanhTien);
      console.log("Họ và tên: " + vHoTen);
      console.log("Số điện thoại: " + vSoDienThoai);
      console.log("Trạng thái: " + vTrangThai);
    }

    //Hàm xử lý sự kiện ấn nút lọc 
    function onBtnFilterOrderClick(){
      "use strict";
      //Tạo đối tượng
      var vFilterOrder = {
        trangThai:"",
        loaiPizza:""
      }
      //Thu thập dữ liệu
      getOrderData(vFilterOrder);
      //lọc dữ liệu
      var vFilterOrderResult = gOrderDb.filterOrder(vFilterOrder);
      //Hiện dữ liệu lọc lên bảng
      loadOrdersDataToTable(vFilterOrderResult);
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm gọi api(ajax) lấy tất cả order
    function callAjaxApiToGetAllOrders(){
      "use strict";
      $.ajax({
        url: "http://42.115.221.44:8080/devcamp-pizza365/orders",
        type: "GET",
        dataType: 'json',
        success: function(responseObject){
          //debugger;
          gOrderDb.orders = responseObject;
          console.log(gOrderDb.orders);
          loadOrdersDataToTable(gOrderDb.orders);
        },
        error: function(error){
          console.assert(error.responseText);
        }
      })
    }

    //hàm load tất cả order vào bảng
    function loadOrdersDataToTable(paramOrderArr){
      "use strict";
      gOrderTable.clear();
      gOrderTable.rows.add(paramOrderArr);
      gOrderTable.draw();
    }

    //Hàm xử lý sự kiện thu thập dữ liệu
    function getOrderData(paramOrderData){
      "use strict";
      paramOrderData.trangThai = $('#select-status').val();
      paramOrderData.loaiPizza = $('#select-pizza').val();
    }



  });
    
</script>
</html>